{
  "name": "saleor-app-sdk-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "test": "CI=true turbo run test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "packageManager": "pnpm@7.9.3"
}